\relax 
\emailauthor{jchakole@iiitn.ac.in}{Jagdish Chakole\corref {cor1}\fnref {label1}}
\emailauthor{author2@example.com}{Muktinath Vishwakarma\fnref {label2}}
\emailauthor{nachiketdoddamani@gmail.com}{Nachiket N Doddamani\fnref {label1}}
\emailauthor{manishkurhekar@cse.vnit.ac.in}{Manish Kurhekar\fnref {label2}}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\citation{chakole2023tutorial}
\citation{chakole2021convolutional}
\citation{watkins2004econometric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{kriechbaumer2014improved}
\citation{kristjanpoller2017volatility}
\citation{hajek2022fuzzy}
\citation{guha2016gold}
\citation{he2023novel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{3}{}\protected@file@percent }
\citation{zhou2019precious}
\citation{liu2020non}
\citation{astudillo2020copper}
\citation{li2023novel}
\citation{mendez2019artificial}
\citation{shao2019nickel}
\citation{gu2021forecasting}
\citation{zhao2022risk}
\citation{dosovitskiy2020image}
\citation{carion2020end}
\citation{dong2018speech}
\citation{payne2019musenet}
\citation{valanarasu2021medical}
\citation{rumelhart1986learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RNN}{5}{}\protected@file@percent }
\citation{bengio1994learning}
\citation{hochreiter1997long}
\newlabel{e1}{{1}{6}{}{}{}}
\newlabel{e2}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurrent Neural Network Architecture}}{6}{}\protected@file@percent }
\newlabel{figrnn1}{{1}{6}{}{}{}}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Short-Term Memory (LSTM)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM architechture}}{8}{}\protected@file@percent }
\newlabel{lstm1}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GRU}{8}{}\protected@file@percent }
\citation{vaswani2017attention}
\citation{bahdanau2014neural}
\citation{vaswani2017attention}
\citation{sutskever2014sequence}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GRU architechture}}{9}{}\protected@file@percent }
\newlabel{gru}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transformer}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Transformer - model architecture\cite  {vaswani2017attention}}}{10}{}\protected@file@percent }
\newlabel{transformer}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Models}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HeatMap}}{15}{}\protected@file@percent }
\newlabel{fighm}{{5}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Data}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed System}}{16}{}\protected@file@percent }
\newlabel{figpp}{{6}{16}{}{}{}}
\newlabel{tab1}{{5.1}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily close price series for Aluminium.}}{18}{}\protected@file@percent }
\newlabel{fig:A}{{7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Evalution Measures}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Daily close price series for Copper.}}{19}{}\protected@file@percent }
\newlabel{fig:Co}{{8}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daily close price series for Nickel.}}{19}{}\protected@file@percent }
\newlabel{fig:N}{{9}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Daily close price series for Zinc.}}{20}{}\protected@file@percent }
\newlabel{fig:Z}{{10}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mean Squared Error(MSE)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mean Absolute Error(MAE)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Mean Absolute Percentage Error (MAPE)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{21}{}\protected@file@percent }
\newlabel{tab2}{{6}{22}{}{}{}}
\newlabel{tab3}{{6}{22}{}{}{}}
\newlabel{tab4}{{6}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSE of the five models including the proposed Transformer based model on testing datasets of four experimental metals.}}{23}{}\protected@file@percent }
\newlabel{fig11}{{11}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MAE of the five models including the proposed Transformer based model on testing datasets of four experimental metals.}}{23}{}\protected@file@percent }
\newlabel{fig12}{{12}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MAPE of the five models including the proposed Transformer based model on testing datasets of four experimental metals.}}{24}{}\protected@file@percent }
\newlabel{fig13}{{13}{24}{}{}{}}
\newlabel{tab37}{{6}{25}{}{}{}}
\newlabel{tab38}{{6}{25}{}{}{}}
\newlabel{tab39}{{6}{25}{}{}{}}
\newlabel{tab40}{{6}{25}{}{}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{chakole2023tutorial}{{1}{}{{}}{{}}}
\bibcite{chakole2021convolutional}{{2}{}{{}}{{}}}
\bibcite{watkins2004econometric}{{3}{}{{}}{{}}}
\bibcite{kriechbaumer2014improved}{{4}{}{{}}{{}}}
\bibcite{kristjanpoller2017volatility}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{}\protected@file@percent }
\bibcite{hajek2022fuzzy}{{6}{}{{}}{{}}}
\bibcite{guha2016gold}{{7}{}{{}}{{}}}
\bibcite{he2023novel}{{8}{}{{}}{{}}}
\bibcite{zhou2019precious}{{9}{}{{}}{{}}}
\bibcite{liu2020non}{{10}{}{{}}{{}}}
\bibcite{astudillo2020copper}{{11}{}{{}}{{}}}
\bibcite{li2023novel}{{12}{}{{}}{{}}}
\bibcite{mendez2019artificial}{{13}{}{{}}{{}}}
\bibcite{shao2019nickel}{{14}{}{{}}{{}}}
\bibcite{gu2021forecasting}{{15}{}{{}}{{}}}
\bibcite{zhao2022risk}{{16}{}{{}}{{}}}
\bibcite{dosovitskiy2020image}{{17}{}{{}}{{}}}
\bibcite{carion2020end}{{18}{}{{}}{{}}}
\bibcite{dong2018speech}{{19}{}{{}}{{}}}
\bibcite{payne2019musenet}{{20}{}{{}}{{}}}
\bibcite{valanarasu2021medical}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
